# Ethereum-Blockchain-App

./: Article-About-Foldable-Smartphone.md  Foldable-Smartphone.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ethereumblockchainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethereumblockchainapp/common/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/ethereumblockchainapp/model/: BlockChainRepository.kt
app/src/main/java/com/example/ethereumblockchainapp/view/: HelpFragment.kt  InputFragment.kt  ResultFragment.kt
app/src/main/java/com/example/ethereumblockchainapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/ethereumblockchainapp/viewmodel/: BlockChainViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_input.xml  fragment_result.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ethereumblockchainapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
